{
  "name": "my-auth-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "next-auth": "^3.27.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "twitter-lite": "^1.1.0"
  }
}
